# message-mail-data

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
src/main/java/io/github/astrapi69/message/mail/api/: IBaseMessageModel.java  IMessageContentModel.java  ISendInformationModel.java  ISendMessageModel.java
src/main/java/io/github/astrapi69/message/mail/data/models/: BaseMessageModel.java  InfoMessageModel.java  ReplyMessageModel.java
src/main/java/io/github/astrapi69/message/mail/data/models/send/: MessageContentModel.java  SendInformationModel.java  SendMessageModel.java  SendMessagePanelModel.java
src/main/java/io/github/astrapi69/message/mail/data/models/utils/: EmailComposer.java  EmailSendProperties.java  MessageComposer.java  MessageModelConverter.java  SendMailTLS.java
src/main/java/io/github/astrapi69/message/mail/enums/: MessageState.java  MessageType.java
src/main/java/io/github/astrapi69/message/mail/utils/: EmailComposer.java  EmailSendProperties.java  MessageComposer.java  SendMailTLS.java  SendMessageService.java
src/main/java/io/github/astrapi69/message/mail/viewmodel/: BaseMessage.java  EmailConfiguration.java  InfoMessage.java  Message.java  MessageContent.java  ReplyBaseMessage.java  SendInfo.java
src/test/java/io/github/astrapi69/message/mail/utils/: SendMailTLSTest.java
