######################
# project properties #
######################
projectVersion=1.1
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=This project holds pojo classes for messages and email messages
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.4.1
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
spotlessGradlePluginVersion=6.3.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
velocityExtensionsVersion=1.5
velocityVersion=1.7
mailVersion=1.4.7
jobjCoreVersion=5.3
xmlExtensionsVersion=7.6
resourcebundleCoreVersion=4.4
emailTailsVersion=6
mysticCryptVersion=7.11
cryptDataVersion=7.11.1
cryptApiVersion=7.7
xstreamVersion=1.4.19
##############################
# test dependencies versions #
##############################
fileWorkerVersion=8.2
commonsTextVersion=1.9
sillyIoVersion=1.8
throwAbleVersion=1.7
meanbeanVersion=2.0.3
junitJupiterVersion=5.8.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
